<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .caja1{
            background-color: red;
            width: 180px;
            height: 79px;
        }

        /*Pone la caja roja al 50 %*/
        .caja2{
            background-color: red;
            width: 50%;
            height: 79px;

        }

        /* coge todo el ancho de la pagina y con vm coge el tema침o respecto a lo que mida el ancho*/
        .caja3{
            background-color: red;
            width: 50vw;
            height: 79px;
        }

        /*Ponemos que el parrafo mida e ancho la mitad pero de la caja roja*/
        .parrafo3{
            background-color: green;
            width: 40%;
        }
        /*Aqui la barra verde mide 40vW con respecto al ancho de toda la pagina y no de la caja*/
        .parrafo4{
            background-color: green;
            width: 40vw;
        }

        section{
            font-weight: 200; /*Grosor ligero o amplio, cuanto m치s grosor m치s negrita*/
            line-height: 2; /*font-size >> 0.75 + 0.75  , aumenta el alto de la linea pero no midfica el tam침o de la letra*/ 
        }
    </style>
</head>
<body>
    <h2>Ejercicio 1</h2>
    <p>Parrafo1</p>

    <div class="caja1">
        <p>Parrafo2</p>
    </div>
    <div class="caja2">
        <p class="parrafo3">Parrafo3</p>
    </div>
    <div class="caja3">
        <p class="parrafo4">Parrafo4</p>
    </div>

    <p>Parrafo 5</p>
</body>
</html>