<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba 3</title>
    <style>
        .box1{
            background-color: aquamarine;
            width: 250px;
            height: 250px;
            border: 10px solid rgb(9, 56, 40);
            padding: 10px;
            display: inline-block;

            
        }
        .box2{
            background-color: rgb(181, 112, 200);
            width: 250px;
            height: 250px;
            border: 10px solid rgb(87, 3, 123);
            padding: 10px;
            box-sizing: border-box;
            display: inline-block;

        }
    </style>
</head>
<body>
     <h2>Ejercicio 3</h2>
    <p>Con border-box lo que se hace es que se mantenga el tamaño de la caja, y aunque le pongamos padding o margin se va creando hacia dentro por lo que se mantiene su tamaño.</p>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>