<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba 6</title>
    <style>
         *{
        box-sizing: border-box;
       }

        .card{
            background-color: rgb(210, 133, 226);
            width: 300px;
            height: 400px;
            overflow: hidden;   /*para que el contenido que tengo no se desborde */
            padding: 10px 30px;
            border-radius: 10px;
            border: 1px solid #fff;
            box-shadow: 10px 10px 10px 10px red;
            text-align: center;
        }
        
        .card-body{
            background-color: rgb(64, 8, 175);
            padding: 30px 20px;
            margin: -30px -30px;
        }
    </style>

</head>
<body>
    <h2>Ejercicio 6</h2>
    <p>Empleando margenes negativos</p>
    <div class="card">
       <div class="card-top"></div>
       <!-- <img src="imagen.png"> -->
       <div class="card-body"></div>
        <h2>Lorem Ipsun</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate at suscipit mollitia? Numquam perferendis obcaecati, deserunt dignissimos molestiae totam. Id et vitae eos quod velit quibusdam aut amet molestias voluptas.
        </p>
    </div>
</body>
</html>