<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba 4</title>
    <style>
    .box3{
        background-color: green;
        display: inline-block;
        width: 20%;
        height: 40px;
        padding: 50px;
        border-radius: 2em;
        text-align: center;
        font-size: 30px;
        margin: 40px 50px;
        box-shadow: 20px 20px 10px 10px rgb(0, 0, 0);
        text-shadow: 5px 5px 5px rgb(255, 255, 255);
        transform: rotate(-45deg);
        }
    .box4{
        background-color: green;
        display: inline-block;
        width: 20%;
        height: 40px;
        padding: 50px;
        border-radius: 2em;
        text-align: center;
        font-size: 30px;
        margin: 40px 50px;
        box-shadow: 20px 20px 10px 10px rgb(0, 0, 0);
        text-shadow: 5px 5px 5px rgb(255, 255, 255);
        transform: rotate(-45deg);
    }

    </style>
</head>
<body>
    <h2>Ejercicio 4</h2>
    <p>Probando con sombras</p>
    <br><br><br>
    <div class="box3">Hola mundo</div>
    <div class="box4">Hola tierra</div>
    <br><br><br>
</body>
</html>