<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba 8</title>
    <style>
    
        div{
            width: 150px;
            height: 150px;
            display: block;
            margin: auto;

        }

        .box1{
            background-color: yellowgreen;        
        }.box2{
            background-color: yellow;
            position: relative;    /* cuando usamos relative es porque vamos a moverlo, usando top y left por ejemplo  */
            top: 100px;
            left: 50px;
        }.box3{
            background-color: rgb(86, 184, 168);
            position: relative;
        }

        .box4{
            background-color: orange;
        }

    </style>

</head>
<body>
    <h2>Ejercicio 8</h2>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>

</body>
</html>