<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla 3</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .caja1{
            width: 210px;
            height: 210px;
            float: left;
        }

        .caja2{
            width: 430px;
            height: 210px;
            float: right;
        }
        .caja3{
            background-color: rgb(255, 255, 255) !important;
            width: 210px;
            height: 120px;
            float: left;
        }
        .caja4{
            width: 210px;
            height: 300px;
            float: left;
        }
        
        .caja6{
            width: 210px;
            height: 200px;
            float: right;
        }
        .caja5{
            width: 210px;
            height: 430px;
            float: right;
        }
    </style>
</head>
<body>
    <div id="cajaGeneral">
        <div class="caja1"></div>
        <div class="caja2"></div>
        <div class="caja3"></div>
        <div class="caja6"></div>
        <div class="caja5"></div>
        <div class="caja4"></div>
    </div>
</body>
</html>