<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla 6</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .caja1{
            width: 220px;
            height: 100px;
            float: left;
        }
        .caja2{
            background-color: rgb(255, 255, 255) !important;
            width: 420px;   /* esta tiene que ir en blanco   */
            height: 50px;
            float: right;
        }
        .caja3{
            width: 420px;
            height: 230px;
            float: right;
        }
        .caja4{
            width: 220px;
            height: 50px;
            float: left;
        }
        .caja5{
            width: 220px;
            height: 140px;
            float: left;
        }
        .caja6{
            width: 420px;
            height: 200px;
            float: right;
        }
    </style>
</head>
<body>
    <div id="cajaGeneral">
        <div class="caja1"></div>
        <div class="caja2"></div>
        <div class="caja3"></div>
        <div class="caja4"></div>
        <div class="caja4"></div>
        <div class="caja5"></div>
        <div class="caja6"></div>
    </div>
</body>
</html>