<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla 1</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .caja1 {
            width: 320px;
            height: 400px;
            float: left;
        }
        .caja2 {
            width: 320px;
            height: 95px;
            float: right;
        }
        .caja3 {
            width: 320px;
            height: 295px;
            float: right;
        }
        .caja4 {
            width: 320px;
            height: 100px;
            float: left;
        }
        .caja5 {
            width: 320px;
            height: 200px;
            float: left;
        }
    </style>
</head>
<body>
    <div id="cajaGeneral">
        <div class="caja1"></div>
        <div class="caja2"></div>
        <div class="caja3"></div>
        <div class="caja4"></div>
        <div class="caja4"></div>
        <div class="caja5"></div>
        <div class="caja5"></div>
    </div>
</body>
</html>