<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla 5</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .caja1{
            width: 320px;
            height: 340px;
            float: left;
        }
        .caja2{
            width: 320px;
            height: 100px;
            float: right;
        }
        .caja3{
            width: 320px;
            height: 150px;
            float: right;
        }
        .caja4{
            background-color: #ffffff !important;  /* lo he forzado porque sino no me sale blanco*/
            width: 320px;
            height: 100px;
            float: right;
            
        }
        .caja5{
            background-color: #ffffff !important; /* lo he forzado porque sino no me sale blanco*/
            width: 320px;
            height: 70px;
            float: left;
        }
        .caja6{
            width: 320px;
            height: 70px;
            float: right;
        }
        .caja7{
            width: 320px;
            height: 70px;
            float: left
        }
        .caja8{
            width: 320px;
            height: 200px;
            float: right
        }
    </style>
</head>
<body>
    <div id="cajaGeneral">
        <div class="caja1"></div>
        <div class="caja2"></div>
        <div class="caja3"></div>
        <div class="caja4"></div>
        <div class="caja5"></div>
        <div class="caja6"></div>
        <div class="caja7"></div>
        <div class="caja8"></div> 
    </div>
</body>
</html>