<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla 8</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .caja1{
            width: 620px;
            height: 150px;
            float: left;
        }
        .caja2{
            width: 200px;
            height: 450px;
            float: left;
        }
        .caja3{
            width: 300px;
            height: 450px;
            float: left;
        }
        .caja4{
            background-color: rgb(255, 255, 255) !important;
            width: 100px;
            height: 450px;
            float: left;
        }
        .caja5{
            width: 510px;
            height: 70px;
            float: left;
        }
    </style>
</head>
<body>
    <div id="cajaGeneral">
        <div class="caja1"></div>
        <div class="caja2"></div>
        <div class="caja3"></div>
        <div class="caja4"></div>
        <div class="caja5"></div>
        
    </div>
</body>
</html>